('D:\\Project BRCI\\build\\chat_client_exe\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\Project BRCI\\build\\chat_client_exe\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\Anaconda\\mini\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Anaconda\\mini\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Anaconda\\mini\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Anaconda\\mini\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Anaconda\\mini\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('chat_client_exe', 'D:\\Project BRCI\\chat_client_exe.py', 'PYSOURCE'),
  ('chat_client_exe.exe.manifest',
   'D:\\Project BRCI\\build\\chat_client_exe\\chat_client_exe.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
